OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://devanshu:devanshujethva@cluster0.vy7dpm6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dp9prgocd"
CLOUDINARY_API_KEY="656761627315584"
CLOUDINARY_API_SECRET="DCrNvNbJbG8MputSgadqiJIcfoU"
